sendMessage=https://api.plivo.com/v1/Account/{auth_id}/Message/
retrieveMessage=https://api.plivo.com/v1/Account/{auth_id}/Message/{message_uuid}
auth_id=SAODLIZJQ2OTIZNJIXOT
auth_token=MDkyNTcyNDczOTViNmI0NDM4NDNlOWE2NDg1Zjg3
accountInfo=https://api.plivo.com/v1/Account/{auth_id}/